
@import url('index.css');

#cards-section {
    background-color: var(--color-background);
    padding: 80px 5%;
}

header h1 img{
  image-resolution: 50%;
  width: 25%;
  height: 28%;
}

h2 {
    margin-bottom: 60px;
}

.card-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
    
    display: grid;
  
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px; 
}

.artist-card {
    background-color: #fff; 
    padding: 20px;
    border: 1px solid var(--color-separator);
    box-shadow: 5px 5px 0px 0px var(--color-text-primary); 
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.artist-card:hover {
    transform: translateY(-5px);
    box-shadow: 8px 8px 0px 0px var(--color-accent);
}

.artist-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 15px;
    filter: grayscale(10%); 
}

.artist-card h3 {
    font-size: 1.4rem;
    color: var(--color-text-primary);
    margin-bottom: 10px;
}

.artist-card p {
    font-size: 1rem;
    color: var(--color-secondary);
    flex-grow: 1; 
    margin-bottom: 20px;
}

.card-button {
    display: inline-block;
    align-self: flex-start; 
    text-decoration: none;
    color: var(--color-accent);
    border: 1px solid var(--color-accent);
    padding: 8px 15px;
    transition: background-color 0.3s, color 0.3s;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.card-button:hover {
    background-color: var(--color-accent);
    color: #fff;
}


@media (max-width: 600px) {
    .card-container {
      
        grid-template-columns: 1fr;
    }
}